
kinesis {
  enabled = true
  enabled = ${?KINESIS_ENABLED}

  predictions-stream = "test"
  predictions-stream = ${?KINESIS_PREDICTIONS_STREAM}

  examples-stream = "examples"
  examples-stream = ${?KINESIS_EXAMPLES_STREAM}

}