
kinesis {
  enabled = false
  enabled = ${?KINESIS_ENABLED}

  predictions-stream = "predictions"
  predictions-stream = ${?KINESIS_PREDICTIONS_STREAM}

  examples-stream = "predictions"
  examples-stream = ${?KINESIS_EXAMPLES_STREAM}

}

gcp {
  pubsub {
    enabled = true
    enabled = ${?GCP_PUBSUB_ENABLED}
    predictions-topic-id = "predictions"
    predictions-topic-id = ${?GCP_PREDICTIONS_STREAM}
  }
  project-id = ""
  project-id = ${?GCP_PROJECT_ID}
}

database {
  postgresql {

    host = "127.0.0.1"
    host = ${?POSTGRESQL_HOST}

    port = 5432
    port = ${?POSTGRESQL_PORT}

    database = "postgres"
    database = ${?POSTGRESQL_DATABASE}

    username = "postgres"
    username = ${?POSTGRESQL_USERNAME}

    password = "postgres"
    password = ${?POSTGRESQL_PASSWORD}

  }
}