
kinesis {
  enabled = false
  enabled = ${?KINESIS_ENABLED}

  predictions-stream = "predictions"
  predictions-stream = ${?KINESIS_PREDICTIONS_STREAM}

  examples-stream = "predictions"
  examples-stream = ${?KINESIS_EXAMPLES_STREAM}

}

gcp {
  pubsub {
    enabled = false 
    enabled = ${?GCP_PUBSUB_ENABLED}
    predictions-topic-id = "predictions"
    predictions-topic-id = ${?GCP_PREDICTIONS_STREAM}
  }
  project-id = ""
  project-id = ${?GCP_PROJECT_ID}
}

kafka {
  enabled = true 
	enabled = ${?KAFKA_ENABLED}
	topic = "predictions"
	topic = ${?KAFKA_PREDICTIONS_TOPIC}
	bootstrap-servers = "localhost:9092"
	bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

database {
  postgresql {

    host = "127.0.0.1"
    host = ${?POSTGRESQL_HOST}

    port = 5432
    port = ${?POSTGRESQL_PORT}

    database = "postgres"
    database = ${?POSTGRESQL_DATABASE}

    username = "postgres"
    username = ${?POSTGRESQL_USERNAME}

    password = "postgres"
    password = ${?POSTGRESQL_PASSWORD}

    schema = "public"
		schema = ${?POSTGRESQL_SCHEMA}
  }
}

encryption {
	public-key = ""
	public-key = ${?PUBLIC_KEY}
	private-key = ""
	private-key = ${?PRIVATE_KEY}
}

kamon {
  jdbc {
    slow-query-threshold = 2 seconds

    # Fully qualified name of the implementation of kamon.jdbc.SlowQueryProcessor.
    slow-query-processor = kamon.jdbc.DefaultSlowQueryProcessor

    # Fully qualified name of the implementation of kamon.jdbc.SqlErrorProcessor.
    sql-error-processor = kamon.jdbc.DefaultSqlErrorProcessor
  }
	system-metrics {
   # sigar is enabled by default
   host.enabled = true

   # jmx related metrics are enabled by default
   jmx.enabled = true
  }
}

credentials {
	username = ${ADMIN_USERNAME}
	password = ${ADMIN_PASSWORD}
}
